{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=catalog_db;Username=marketplace_user;Password=marketplace_password;"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

