{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5435;Database=order_db;Username=marketplace_user;Password=marketplace_password;",
    "MessageBroker": "amqp://guest:guest@localhost:5672"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
